object frmEditComputer: TfrmEditComputer
  Left = 607
  Height = 616
  Top = 173
  Width = 481
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmEditComputer'
  ClientHeight = 616
  ClientWidth = 481
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object shpFormBck: TBGRAShape
    Left = 0
    Height = 616
    Top = 0
    Width = 481
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    Angle = 45
    BorderColor = clSilver
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clNone
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'shpFormBck'
    RoundRadius = 10
    OnMouseDown = shpFormBckMouseDown
  end
  object shpFormBck1: TBGRAShape
    Left = 0
    Height = 76
    Top = 540
    Width = 481
    Anchors = [akLeft, akRight, akBottom]
    Angle = 45
    BorderColor = clSilver
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 15987699
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'shpFormBck1'
    RoundRadius = 10
    OnMouseDown = shpFormBckMouseDown
  end
  object lblType: TLabel
    Left = 83
    Height = 17
    Top = 67
    Width = 23
    Caption = 'Typ:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object lblName_AQ: TLabel
    Left = 41
    Height = 17
    Top = 131
    Width = 65
    Caption = 'Nazwa_AQ:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object lblMark: TLabel
    Left = 66
    Height = 17
    Top = 196
    Width = 40
    Caption = 'Marka:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object btnSave: TButton
    Left = 399
    Height = 31
    Top = 576
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Zapisz'
    Default = True
    TabOrder = 0
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Left = 322
    Height = 31
    Top = 576
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Anuluj'
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object lblComputerTitle: TLabel
    Left = 8
    Height = 25
    Top = 2
    Width = 160
    Caption = 'Edycja komputera'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object shpLine3: TShape
    Left = 0
    Height = 1
    Top = 564
    Width = 481
    Anchors = [akLeft, akRight, akBottom]
    Brush.Color = clSilver
    Pen.Color = clSilver
  end
  object shpBtnClose1: TBGRAShape
    Left = 445
    Height = 28
    Top = 1
    Width = 35
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    RoundRadius = 10
    Visible = False
  end
  object shpBtnClose2: TBGRAShape
    Left = 445
    Height = 13
    Top = 17
    Width = 35
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Visible = False
  end
  object shpBtnClose3: TBGRAShape
    Left = 435
    Height = 29
    Top = 1
    Width = 30
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Visible = False
  end
  object lblClose: TLabel
    Left = 436
    Height = 29
    Top = 1
    Width = 44
    Alignment = taCenter
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = ''
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Segoe MDL2 Assets'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Layout = tlCenter
    ParentFont = False
    OnClick = lblCloseClick
    OnMouseEnter = lblCloseMouseEnter
    OnMouseLeave = lblCloseMouseLeave
  end
  object pnlEditType: TPanel
    Left = 120
    Height = 30
    Top = 62
    Width = 184
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 184
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object shpEditBck1: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 183
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit2: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 174
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtName: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 146
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 20
      ReadOnly = True
      TabOrder = 0
      OnDblClick = edtNameDblClick
      OnKeyPress = edtNameKeyPress
    end
    object shpLineEdit3: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 178
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
    object shpBckButton1: TBGRAShape
      Left = 158
      Height = 20
      Top = 5
      Width = 21
      Angle = 45
      BorderWidth = 0
      BorderColor = clWindowText
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = 16379616
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      RoundRadius = 2
      Visible = False
    end
    object lblType1: TLabel
      Left = 158
      Height = 20
      Top = 5
      Width = 21
      Alignment = taCenter
      AutoSize = False
      Caption = ''
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Segoe Fluent Icons'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
      OnClick = lblType1Click
      OnMouseEnter = lblType1MouseEnter
      OnMouseLeave = lblType1MouseLeave
    end
  end
  object pnlEditName_AQ: TPanel
    Left = 120
    Height = 30
    Top = 126
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 340
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object shpEditBck2: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 339
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit4: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 330
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtAQName: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 323
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 20
      TabOrder = 0
      OnEnter = edtAQNameEnter
      OnExit = edtAQNameExit
      OnKeyDown = edtAQNameKeyDown
    end
    object shpLineEdit5: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 334
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object pnlEditMark: TPanel
    Left = 120
    Height = 30
    Top = 191
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 340
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object shpEditBck3: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 339
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit6: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 330
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtMark: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 323
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 30
      TabOrder = 0
      OnEnter = edtMarkEnter
      OnExit = edtMarkExit
      OnKeyDown = edtMarkKeyDown
    end
    object shpLineEdit7: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 334
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object Label1: TLabel
    Left = 105
    Height = 17
    Top = 62
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Label2: TLabel
    Left = 105
    Height = 17
    Top = 126
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Label4: TLabel
    Left = 8
    Height = 21
    Top = 584
    Width = 7
    Anchors = [akLeft, akBottom]
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Label5: TLabel
    Left = 18
    Height = 13
    Top = 584
    Width = 105
    Anchors = [akLeft, akBottom]
    Caption = '- pola obowiązkowe'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Shape1: TShape
    Left = 1
    Height = 41
    Top = 524
    Width = 480
    Anchors = [akLeft, akRight, akBottom]
    Pen.Style = psClear
    OnMouseDown = shpFormBckMouseDown
  end
  object lblComputerExist: TLabel
    Left = 184
    Height = 17
    Top = 542
    Width = 126
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Komputer już istnieje!'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    OnMouseDown = shpFormBckMouseDown
  end
  object pnlEditModel: TPanel
    Left = 120
    Height = 30
    Top = 261
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 340
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    object shpEditBck4: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 339
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit8: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 330
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtModel: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 323
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 40
      TabOrder = 0
      OnEnter = edtModelEnter
      OnExit = edtModelExit
      OnKeyDown = edtModelKeyDown
    end
    object shpLineEdit9: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 334
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object lblModel: TLabel
    Left = 65
    Height = 17
    Top = 266
    Width = 41
    Caption = 'Model:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object pnlEditSerialNumber: TPanel
    Left = 120
    Height = 30
    Top = 329
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 340
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 6
    object shpEditBck5: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 339
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit10: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 330
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtSN: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 323
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 50
      TabOrder = 0
      OnEnter = edtSNEnter
      OnExit = edtSNExit
      OnKeyDown = edtSNKeyDown
    end
    object shpLineEdit11: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 334
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object lblSerialNumber: TLabel
    Left = 19
    Height = 17
    Top = 334
    Width = 87
    Caption = 'Numer seryjny:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object pnlEditDescription: TPanel
    Left = 120
    Height = 129
    Top = 392
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 129
    ClientWidth = 340
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object shpEditBck6: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 128
      Top = 0
      Width = 339
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
    end
    object shpLineEdit12: TShape
      Left = 5
      Height = 1
      Top = 129
      Width = 330
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object shpLineEdit13: TShape
      Left = 3
      Height = 1
      Top = 128
      Width = 334
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
    object edtDescription: TMemo
      Left = 6
      Height = 112
      Top = 6
      Width = 323
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      TabOrder = 0
      OnEnter = edtDescriptionEnter
      OnExit = edtDescriptionExit
    end
  end
  object lblDescription: TLabel
    Left = 76
    Height = 17
    Top = 392
    Width = 30
    Caption = 'Opis:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object pnlTypeMenu: TPanel
    Left = 120
    Height = 104
    Top = 90
    Width = 184
    BevelOuter = bvNone
    ClientHeight = 104
    ClientWidth = 184
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 8
    object shpEditBck7: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 104
      Top = 0
      Width = 183
      Align = alClient
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 4
    end
    object lsboxTypeMenu: TListBox
      Left = 2
      Height = 100
      Top = 2
      Width = 180
      Align = alClient
      BorderSpacing.Around = 2
      BorderStyle = bsNone
      ClickOnSelChange = False
      ExtendedSelect = False
      IntegralHeight = True
      Items.Strings = (
        'Laptop'
        'PC'
        'NUC'
        'Tablet'
      )
      ItemHeight = 25
      Options = []
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnClick = lsboxTypeMenuClick
      OnDrawItem = lsboxTypeMenuDrawItem
      OnKeyPress = lsboxTypeMenuKeyPress
      OnMouseMove = lsboxTypeMenuMouseMove
    end
  end
  object Label3: TLabel
    Left = 105
    Height = 17
    Top = 191
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Label6: TLabel
    Left = 105
    Height = 17
    Top = 261
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
  object Label7: TLabel
    Left = 105
    Height = 17
    Top = 329
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = shpFormBckMouseDown
  end
end
