object frmEditUser: TfrmEditUser
  Left = 692
  Height = 380
  Top = 268
  Width = 359
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmEditUser'
  ClientHeight = 380
  ClientWidth = 359
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object shpFormBck: TBGRAShape
    Left = 0
    Height = 380
    Top = 0
    Width = 359
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    Angle = 45
    BorderColor = clSilver
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clNone
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'shpFormBck'
    RoundRadius = 10
  end
  object shpFormBck1: TBGRAShape
    Left = 0
    Height = 76
    Top = 304
    Width = 359
    Anchors = [akTop, akLeft, akBottom]
    Angle = 45
    BorderColor = clSilver
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 15987699
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'shpFormBck1'
    RoundRadius = 10
  end
  object lblName: TLabel
    Left = 58
    Height = 17
    Top = 68
    Width = 27
    Caption = 'Imię:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblSurname: TLabel
    Left = 27
    Height = 17
    Top = 132
    Width = 58
    Caption = 'Nazwisko:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblNumber: TLabel
    Left = 42
    Height = 17
    Top = 196
    Width = 43
    Caption = 'Numer:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblActive: TLabel
    Left = 13
    Height = 17
    Top = 264
    Width = 72
    Caption = 'Zatrudniony:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object chbActive: TCheckBox
    Left = 100
    Height = 17
    Top = 264
    Width = 18
    TabOrder = 3
    OnChange = chbActiveChange
  end
  object btnSave: TButton
    Left = 277
    Height = 31
    Top = 340
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Zapisz'
    Default = True
    TabOrder = 5
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Left = 200
    Height = 31
    Top = 340
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Anuluj'
    TabOrder = 4
    OnClick = lblCloseClick
  end
  object lblUserName1: TLabel
    Left = 8
    Height = 25
    Top = 2
    Width = 175
    Caption = 'Edycja użytkownika'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object shpLine3: TShape
    Left = 0
    Height = 1
    Top = 328
    Width = 359
    Anchors = [akLeft, akRight, akBottom]
    Brush.Color = clSilver
    Pen.Color = clSilver
  end
  object shpBtnClose1: TBGRAShape
    Left = 323
    Height = 28
    Top = 1
    Width = 35
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    RoundRadius = 10
    Visible = False
  end
  object shpBtnClose2: TBGRAShape
    Left = 323
    Height = 13
    Top = 17
    Width = 35
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Visible = False
  end
  object shpBtnClose3: TBGRAShape
    Left = 313
    Height = 29
    Top = 1
    Width = 30
    Anchors = [akTop, akRight]
    Angle = 45
    BorderColor = 1846212
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = 1846212
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Visible = False
  end
  object lblClose: TLabel
    Left = 314
    Height = 29
    Top = 1
    Width = 44
    Alignment = taCenter
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = ''
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Segoe MDL2 Assets'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Layout = tlCenter
    ParentFont = False
    OnClick = lblCloseClick
    OnMouseEnter = lblCloseMouseEnter
    OnMouseLeave = lblCloseMouseLeave
  end
  object pnlEditName: TPanel
    Left = 100
    Height = 30
    Top = 60
    Width = 245
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 245
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object shpEditBck1: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 29
      Top = 0
      Width = 244
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
      OnClick = edtNameEnter
    end
    object shpLineEdit2: TShape
      Left = 5
      Height = 1
      Top = 30
      Width = 235
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtName: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 30
      TabOrder = 0
      OnChange = edtNameChange
      OnEnter = edtNameEnter
      OnExit = edtNameExit
      OnKeyDown = edtNameKeyDown
    end
    object shpLineEdit3: TShape
      Left = 3
      Height = 1
      Top = 29
      Width = 239
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object pnlEditSurname: TPanel
    Left = 100
    Height = 30
    Top = 124
    Width = 245
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 245
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object shpEditBck2: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 28
      Top = 0
      Width = 244
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
      OnClick = edtSurnameEnter
    end
    object shpLineEdit4: TShape
      Left = 5
      Height = 1
      Top = 29
      Width = 235
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtSurname: TEdit
      Left = 6
      Height = 15
      Top = 6
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 50
      TabOrder = 0
      OnChange = edtSurnameChange
      OnEnter = edtSurnameEnter
      OnExit = edtSurnameExit
      OnKeyDown = edtSurnameKeyDown
    end
    object shpLineEdit5: TShape
      Left = 3
      Height = 1
      Top = 28
      Width = 239
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object pnlEditNumber: TPanel
    Left = 100
    Height = 30
    Top = 190
    Width = 96
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 96
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object shpEditBck3: TBGRAShape
      Cursor = crIBeam
      Left = 0
      Height = 28
      Top = 0
      Width = 95
      Align = alTop
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWindow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      BorderSpacing.Right = 1
      Caption = 'shpEditSearchBck'
      RoundRadius = 2
      OnClick = edtNumberEnter
    end
    object shpLineEdit6: TShape
      Left = 5
      Height = 1
      Top = 29
      Width = 86
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Pen.Color = clSilver
    end
    object edtNumber: TEdit
      Left = 5
      Height = 15
      Top = 6
      Width = 79
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderStyle = bsNone
      MaxLength = 5
      NumbersOnly = True
      TabOrder = 0
      OnEnter = edtNumberEnter
      OnExit = edtNumberExit
      OnKeyDown = edtNumberKeyDown
    end
    object shpLineEdit7: TShape
      Left = 3
      Height = 1
      Top = 28
      Width = 90
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Pen.Color = 9868950
    end
  end
  object Label1: TLabel
    Left = 82
    Height = 17
    Top = 63
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 82
    Height = 17
    Top = 127
    Width = 5
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 21
    Top = 348
    Width = 7
    Anchors = [akLeft, akBottom]
    Caption = '*'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 18
    Height = 13
    Top = 348
    Width = 105
    Anchors = [akLeft, akBottom]
    Caption = '- pola obowiązkowe'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Shape1: TShape
    Left = 1
    Height = 41
    Top = 288
    Width = 358
    Pen.Style = psClear
  end
  object lblUserExist: TLabel
    Left = 113
    Height = 17
    Top = 304
    Width = 132
    Caption = 'Użytkownik już istnieje!'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
