object frmDashboard: TfrmDashboard
  Left = 509
  Height = 726
  Top = 154
  Width = 845
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Dashboard'
  ClientHeight = 726
  ClientWidth = 845
  Color = clWhite
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 726
    Top = 0
    Width = 845
    HorzScrollBar.Page = 410
    VertScrollBar.Page = 720
    Align = alClient
    Anchors = []
    BorderStyle = bsNone
    ClientHeight = 726
    ClientWidth = 845
    ParentBackground = False
    TabOrder = 0
    object FlowPanel1: TFlowPanel
      Left = 0
      Height = 726
      Top = 0
      Width = 845
      Align = alClient
      BevelOuter = bvNone
      Color = 16382457
      ControlList = <      
        item
          Control = pnlCustomers
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = pnlComputers
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = pnlAccesories
          WrapAfter = waAuto
          Index = 2
        end      
        item
          Control = pnlPhone
          WrapAfter = waAuto
          Index = 3
        end>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object pnlCustomers: TPanel
        Left = 5
        Height = 350
        Top = 5
        Width = 400
        Anchors = []
        AutoSize = True
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        Caption = 'pnlCustomers'
        ClientHeight = 350
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 0
        object shpBckCustomers: TBGRAShape
          Left = 0
          Height = 350
          Top = 0
          Width = 400
          Angle = 45
          BorderColor = 11503152
          BorderGradient.StartColor = clWhite
          BorderGradient.EndColor = clBlack
          BorderGradient.GradientType = gtLinear
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = 14664842
          FillOpacity = 255
          FillGradient.StartColor = clSkyBlue
          FillGradient.DrawMode = dmLinearBlend
          FillGradient.EndColor = 14916958
          FillGradient.GradientType = gtLinear
          FillGradient.Point1XPercent = 0
          FillGradient.Point1YPercent = 0
          FillGradient.Point2XPercent = 0
          FillGradient.Point2YPercent = 100
          FillGradient.Sinus = True
          Caption = 'shpBckCustomers'
          RoundRadius = 8
        end
        object lblCustomersTitle: TLabel
          Left = 10
          Height = 32
          Top = 10
          Width = 380
          Align = alTop
          BorderSpacing.Around = 10
          Caption = 'Użytkownicy'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Height = -24
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object pnlCustomersInner1: TPanel
          Left = 5
          Height = 50
          Top = 295
          Width = 380
          Align = alBottom
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 380
          Color = 14664842
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblCustomers1: TLabel
            Left = 0
            Height = 50
            Top = 0
            Width = 321
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'Wszystkich:'
            Layout = tlCenter
          end
          object lblCustomersCount: TLabel
            Left = 326
            Height = 50
            Top = 0
            Width = 54
            Align = alRight
            Caption = '326'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -32
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
      object pnlComputers: TPanel
        Left = 415
        Height = 350
        Top = 5
        Width = 400
        Anchors = []
        AutoSize = True
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        Caption = 'pnlComputers'
        ClientHeight = 350
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 1
        object shpBckComputers: TBGRAShape
          Left = 0
          Height = 350
          Top = 0
          Width = 400
          Angle = 45
          BorderColor = 3302400
          BorderGradient.StartColor = clWhite
          BorderGradient.EndColor = clBlack
          BorderGradient.GradientType = gtLinear
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = 5878528
          FillOpacity = 255
          FillGradient.StartColor = clSkyBlue
          FillGradient.DrawMode = dmLinearBlend
          FillGradient.EndColor = 14916958
          FillGradient.GradientType = gtLinear
          FillGradient.Point1XPercent = 0
          FillGradient.Point1YPercent = 0
          FillGradient.Point2XPercent = 0
          FillGradient.Point2YPercent = 100
          FillGradient.Sinus = True
          Caption = 'shpBckComputers'
          RoundRadius = 8
        end
        object lblComputersTitle: TLabel
          Left = 10
          Height = 32
          Top = 10
          Width = 380
          Align = alTop
          AutoSize = False
          BorderSpacing.Around = 10
          Caption = 'Komputery'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Height = -24
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Panel1: TPanel
          Left = 5
          Height = 293
          Top = 52
          Width = 380
          Align = alClient
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 293
          ClientWidth = 380
          Color = 5878528
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Panel3: TPanel
            Left = 0
            Height = 293
            Top = 0
            Width = 380
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 293
            ClientWidth = 380
            ParentBackground = False
            TabOrder = 0
            object Panel5: TPanel
              Left = 0
              Height = 50
              Top = 198
              Width = 380
              Align = alBottom
              BevelOuter = bvNone
              ClientHeight = 50
              ClientWidth = 380
              ParentBackground = False
              TabOrder = 0
              object lblComputers3: TLabel
                Left = 0
                Height = 50
                Top = 0
                Width = 321
                Align = alClient
                Alignment = taRightJustify
                BorderSpacing.Right = 5
                Caption = 'Wydane:'
                Layout = tlCenter
              end
              object lblComputersCountUse: TLabel
                Left = 326
                Height = 50
                Top = 0
                Width = 54
                Align = alRight
                Caption = '322'
                Font.CharSet = EASTEUROPE_CHARSET
                Font.Height = -32
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
            object Panel6: TPanel
              Left = 0
              Height = 45
              Top = 248
              Width = 380
              Align = alBottom
              BevelOuter = bvNone
              ClientHeight = 45
              ClientWidth = 380
              ParentBackground = False
              TabOrder = 1
              object lblComputers2: TLabel
                Left = 0
                Height = 45
                Top = 0
                Width = 357
                Align = alClient
                Alignment = taRightJustify
                BorderSpacing.Right = 5
                Caption = 'Dostępne:'
                Layout = tlCenter
              end
              object lblComputersFree: TLabel
                Left = 362
                Height = 45
                Top = 0
                Width = 18
                Align = alRight
                Caption = '4'
                Font.CharSet = EASTEUROPE_CHARSET
                Font.Height = -32
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
          end
        end
      end
      object pnlAccesories: TPanel
        Left = 5
        Height = 350
        Top = 365
        Width = 400
        Anchors = []
        AutoSize = True
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        Caption = 'pnlAccesories'
        ClientHeight = 350
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 2
        object shpBckAccesories: TBGRAShape
          Left = 0
          Height = 350
          Top = 0
          Width = 400
          Angle = 45
          BorderColor = 20123
          BorderGradient.StartColor = clWhite
          BorderGradient.EndColor = clBlack
          BorderGradient.GradientType = gtLinear
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = 33023
          FillOpacity = 255
          FillGradient.StartColor = clSkyBlue
          FillGradient.DrawMode = dmLinearBlend
          FillGradient.EndColor = 14916958
          FillGradient.GradientType = gtLinear
          FillGradient.Point1XPercent = 0
          FillGradient.Point1YPercent = 0
          FillGradient.Point2XPercent = 0
          FillGradient.Point2YPercent = 100
          FillGradient.Sinus = True
          Caption = 'BGRAShape1'
          RoundRadius = 8
        end
        object lblAccesoriesTitle: TLabel
          Left = 10
          Height = 32
          Top = 10
          Width = 380
          Align = alTop
          BorderSpacing.Around = 10
          Caption = 'Akcesoria'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Height = -24
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Panel7: TPanel
          Left = 5
          Height = 50
          Top = 240
          Width = 380
          Align = alBottom
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 380
          Color = 33023
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblAccesories1: TLabel
            Left = 0
            Height = 50
            Top = 0
            Width = 321
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'Wydane:'
            Color = clWhite
            Layout = tlCenter
            ParentColor = False
          end
          object lblAccesoriesCountUse: TLabel
            Left = 326
            Height = 50
            Top = 0
            Width = 54
            Align = alRight
            Caption = '316'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -32
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object Panel8: TPanel
          Left = 5
          Height = 50
          Top = 295
          Width = 380
          Align = alBottom
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 380
          Color = 33023
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object lblAccesories2: TLabel
            Left = 0
            Height = 50
            Top = 0
            Width = 339
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'Dostępne:'
            Layout = tlCenter
          end
          object lblAccessoriesFree: TLabel
            Left = 344
            Height = 50
            Top = 0
            Width = 36
            Align = alRight
            Caption = '10'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -32
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
      object pnlPhone: TPanel
        Left = 415
        Height = 350
        Top = 365
        Width = 400
        Anchors = []
        AutoSize = True
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        Caption = 'pnlPhone'
        ClientHeight = 350
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 3
        object BGRAShape4: TBGRAShape
          Left = 0
          Height = 350
          Top = 0
          Width = 400
          Angle = 45
          BorderColor = 12136253
          BorderGradient.StartColor = clWhite
          BorderGradient.EndColor = clBlack
          BorderGradient.GradientType = gtLinear
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = 14780561
          FillOpacity = 255
          FillGradient.StartColor = clSkyBlue
          FillGradient.DrawMode = dmLinearBlend
          FillGradient.EndColor = 14916958
          FillGradient.GradientType = gtLinear
          FillGradient.Point1XPercent = 0
          FillGradient.Point1YPercent = 0
          FillGradient.Point2XPercent = 0
          FillGradient.Point2YPercent = 100
          FillGradient.Sinus = True
          Caption = 'BGRAShape1'
          RoundRadius = 8
        end
        object Label4: TLabel
          Left = 10
          Height = 32
          Top = 10
          Width = 380
          Align = alTop
          BorderSpacing.Around = 10
          Caption = 'Telefony'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Height = -24
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Panel9: TPanel
          Left = 5
          Height = 50
          Top = 240
          Width = 380
          Align = alBottom
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 380
          Color = 14780561
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblAccesories3: TLabel
            Left = 0
            Height = 50
            Top = 0
            Width = 321
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'Wydane:'
            Color = clWhite
            Layout = tlCenter
            ParentColor = False
          end
          object lblPhonesCountUse: TLabel
            Left = 326
            Height = 50
            Top = 0
            Width = 54
            Align = alRight
            Caption = '316'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -32
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object Panel10: TPanel
          Left = 5
          Height = 50
          Top = 295
          Width = 380
          Align = alBottom
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 380
          Color = 14780561
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object lblAccesories4: TLabel
            Left = 0
            Height = 50
            Top = 0
            Width = 339
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'Dostępne:'
            Layout = tlCenter
          end
          object lblPhonesFree: TLabel
            Left = 344
            Height = 50
            Top = 0
            Width = 36
            Align = alRight
            Caption = '10'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -32
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
    end
  end
end
