object frmUsers: TfrmUsers
  Left = 469
  Height = 596
  Top = 235
  Width = 865
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Użytkownicy'
  ClientHeight = 596
  ClientWidth = 865
  Color = 15987699
  DoubleBuffered = True
  Font.CharSet = EASTEUROPE_CHARSET
  Font.Height = -13
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnShow = FormShow
  ParentDoubleBuffered = False
  LCLVersion = '3.4.0.0'
  object scBoxUsersDetails: TScrollBox
    Left = 362
    Height = 596
    Top = 0
    Width = 503
    HorzScrollBar.Page = 300
    VertScrollBar.Page = 224
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 596
    ClientWidth = 503
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnlUserTop: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 503
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 503
      ParentBackground = False
      TabOrder = 0
      object shpUserTitleR: TBGRAShape
        Left = 30
        Height = 50
        Top = 0
        Width = 443
        Align = alClient
        Angle = 45
        BorderColor = clSilver
        BorderGradient.StartColor = clWhite
        BorderGradient.EndColor = clBlack
        BorderGradient.GradientType = gtLinear
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clWhite
        FillOpacity = 255
        FillGradient.StartColor = clWhite
        FillGradient.EndColor = clBlack
        FillGradient.GradientType = gtLinear
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 100
        BorderSpacing.Left = 30
        BorderSpacing.Right = 30
        RoundRadius = 10
      end
      object lblUserName: TLabel
        Left = 40
        Height = 25
        Top = 13
        Width = 360
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Imię i nazwisko'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblUserNumber: TLabel
        Left = 418
        Height = 21
        Top = 13
        Width = 36
        Anchors = [akTop, akRight]
        Caption = '0000'
        Color = clWhite
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlUserContent: TPanel
      Left = 0
      Height = 154
      Top = 70
      Width = 503
      Align = alTop
      BorderSpacing.Top = 20
      BevelOuter = bvNone
      ClientHeight = 154
      ClientWidth = 503
      Color = 15987699
      DoubleBuffered = True
      ParentBackground = False
      ParentColor = False
      ParentDoubleBuffered = False
      TabOrder = 1
      object shpContent2: TBGRAShape
        Left = 30
        Height = 138
        Top = 8
        Width = 443
        Align = alClient
        Angle = 45
        BorderColor = clSilver
        BorderGradient.StartColor = clWhite
        BorderGradient.EndColor = clBlack
        BorderGradient.GradientType = gtLinear
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clWhite
        FillOpacity = 255
        FillGradient.StartColor = clWhite
        FillGradient.EndColor = clBlack
        FillGradient.GradientType = gtLinear
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 100
        BorderSpacing.Left = 30
        BorderSpacing.Top = 8
        BorderSpacing.Right = 30
        BorderSpacing.Bottom = 8
        Caption = 'shpContent2'
        RoundRadius = 10
      end
      object lblUserName1: TLabel
        Left = 40
        Height = 21
        Top = 18
        Width = 260
        Caption = 'Przypisane urządzenia i akcesoria:'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Panel1: TPanel
        Left = 48
        Height = 56
        Top = 64
        Width = 406
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object shpLine3: TShape
        Left = 30
        Height = 1
        Top = 48
        Width = 443
        Anchors = [akTop, akLeft, akRight]
        Pen.Color = clSilver
      end
    end
  end
  object pnlLeftMenu: TPanel
    Left = 0
    Height = 591
    Top = 0
    Width = 362
    Align = alLeft
    BorderSpacing.Bottom = 5
    BevelOuter = bvNone
    ClientHeight = 591
    ClientWidth = 362
    ParentBackground = False
    TabOrder = 1
    object shpContent: TBGRAShape
      Left = 0
      Height = 591
      Top = 0
      Width = 362
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      Angle = 45
      BorderColor = clSilver
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWhite
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'shpContent'
      RoundRadius = 10
    end
    object stBoxUsers: TListBox
      Left = 1
      Height = 543
      Top = 8
      Width = 360
      Align = alClient
      BorderSpacing.Left = 1
      BorderSpacing.Top = 8
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 40
      BorderStyle = bsNone
      ClickOnSelChange = False
      ItemHeight = 25
      Options = []
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnDrawItem = stBoxUsersDrawItem
      OnSelectionChange = stBoxUsersSelectionChange
    end
    object pnlButtons: TPanel
      Left = 5
      Height = 31
      Top = 554
      Width = 347
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 347
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object btnAdd: TSpeedButton
        Left = 0
        Height = 31
        Top = 0
        Width = 35
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -9
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Images = frmMain.imgListBtn
        ImageIndex = 0
        Layout = blGlyphTop
        OnClick = btnAddClick
        ParentFont = False
      end
      object btnDelete: TSpeedButton
        Left = 34
        Height = 31
        Top = 0
        Width = 35
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -9
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Images = frmMain.imgListBtn
        ImageIndex = 1
        Layout = blGlyphTop
        OnClick = btnDeleteClick
        ParentFont = False
      end
      object btnEdit: TSpeedButton
        Left = 68
        Height = 31
        Top = 0
        Width = 35
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -9
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Images = frmMain.imgListBtn
        ImageIndex = 2
        Layout = blGlyphTop
        OnClick = btnEditClick
        ParentFont = False
      end
      object pnlEditName: TPanel
        Left = 103
        Height = 30
        Top = 1
        Width = 245
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 245
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object shpEditBck1: TBGRAShape
          Cursor = crIBeam
          Left = 0
          Height = 29
          Top = 0
          Width = 244
          Align = alTop
          Angle = 45
          BorderColor = clSilver
          BorderGradient.StartColor = clWhite
          BorderGradient.EndColor = clBlack
          BorderGradient.GradientType = gtLinear
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clWindow
          FillOpacity = 255
          FillGradient.StartColor = clWhite
          FillGradient.EndColor = clBlack
          FillGradient.GradientType = gtLinear
          FillGradient.Point1XPercent = 0
          FillGradient.Point1YPercent = 0
          FillGradient.Point2XPercent = 0
          FillGradient.Point2YPercent = 100
          BorderSpacing.Right = 1
          Caption = 'shpEditSearchBck'
          RoundRadius = 2
          OnClick = edtSearchUserEnter
        end
        object shpLineEdit2: TShape
          Left = 5
          Height = 1
          Top = 30
          Width = 235
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Pen.Color = clSilver
        end
        object edtSearchUser: TEdit
          Left = 6
          Height = 17
          Top = 6
          Width = 228
          Anchors = [akTop, akLeft, akRight]
          AutoSelect = False
          BorderStyle = bsNone
          TabOrder = 0
          TextHint = 'Szukaj'
          OnEnter = edtSearchUserEnter
          OnExit = edtSearchUserExit
          OnKeyDown = edtSearchUserKeyDown
        end
        object shpLineEdit3: TShape
          Left = 3
          Height = 1
          Top = 29
          Width = 239
          Align = alTop
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          Pen.Color = 9868950
        end
      end
    end
    object shpLine2: TShape
      Left = 0
      Height = 1
      Top = 551
      Width = 362
      Anchors = [akLeft, akRight, akBottom]
      Pen.Color = clSilver
    end
  end
end
